explorepage.select.btn=(//select[@class='rounded-corners-left'])[2]
explorepage.searchtext.txt=//input[@id='search-input']
explorepage.search.txt=//a[@id='search-button']
explorepage.searchtext1.txt=(//input[@name='searchText'])[3]
explorepage.item.btn=//img[@alt='https://www.konakart.com/konakart/images/content/DeLonghi Coffee Maker']
explorepage.specifications.btn=//div[text()='Specifications']
explorepage.product.btn=//div[text()='Product Description']
explorepage.customer.btn=//div[text()='Customer Reviews (4)']
explorepage.rating5.btn=(//span[@class='kk-not-selected'])[1]
explorepage.rating4.btn=(//span[@class='kk-not-selected'])[1]
explorepage.quantity.btn=(//select[@class='add-to-cart-qty'])[2]
explorepage.numRevs.btn=(//select/option[@value='5'])[2]
explorepage.order.btn=(//select/option[@value='ORDER_BY_DATE_ADDED_DESCENDING'])[1]
explorepage.order1.btn=(//select/option[@value='ORDER_BY_DATE_ADDED_ASCENDING'])[1]
explorepage.order2.btn=(//select/option[@value='ORDER_BY_RATING_DESCENDING'])[1]
explorepage.order3.btn=(//select/option[@value='ORDER_BY_RATING_ASCENDING'])[1]
explorepage.numRevs1.btn=(//select/option[@value='10'])[2]
explorepage.numRevs2.btn=(//select/option[@value='15'])[2]
explorepage.numRevs3.btn=(//select/option[@value='20'])[2]